# SoftcrylicTechTask

./: SoftcrylicTech.sln
SoftcrylicTech.Library/: SoftcrylicTech.Library.csproj  Sql.cs
SoftcrylicTech.Library/Configurations/: AppDependencyInjectionExtensions.cs  AutoMapperConfiguration.cs
SoftcrylicTech.Library/DBEntities/: tblEventEntity.cs  tblSpeakerEntity.cs
SoftcrylicTech.Library/DataContext/: TechConfContext.cs
SoftcrylicTech.Library/DataFactories/: DbFactory.cs
SoftcrylicTech.Library/DataFactories/Interfaces/: IContextFactory.cs
SoftcrylicTech.Library/Repositories/: TechConferenceRepo.cs
SoftcrylicTech.Library/Services/: TechConferenceService.cs
SoftcrylicTech.Model/: EventModel.cs  ManageEventsModel.cs  SpeakerModel.cs  SpeakerSessionModel.cs
SoftcrylicTech.Service/: Program.cs  SoftcrylicTech.Service.csproj  SoftcrylicTech.Service.xml  Startup.cs  appsettings.json  appsettings.local.json
SoftcrylicTech.Service/Configuration/: ConfigureSwagger.cs  ConfigureSwaggerOptions.cs
SoftcrylicTech.Service/Controller/: TechConferenceController.cs
SoftcrylicTech.Service/Docs/Sql Files/: SBTableScript.sql
SoftcrylicTech.Service/Middleware/: ExceptionMiddleware.cs  RequestsLoggingMiddleware.cs
SoftcrylicTech.Service/ModelSettings/: AppSettings.cs  ConfigurationSettings.cs  ErrorResponse.cs  SwaggerSettings.cs
SoftcrylicTech.Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SoftcrylicTech.Service/Pages/Shared/: _Layout.cshtml
SoftcrylicTech.Service/Properties/: launchSettings.json
(+2 files in other folders)
